<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="AppLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK2-OV-5RP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-hn-uKf">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-SX-ENb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-xH-D6y">
                                                <rect key="frame" x="20" y="20" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-Wh-r1d">
                                                <rect key="frame" x="39" y="133" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="whiteStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="QKr-Dm-YDp"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-5v-yeX">
                                                <rect key="frame" x="225" y="20" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="softNude"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-YS-hRX">
                                                <rect key="frame" x="244" y="133" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="softNude"/>
                                                <connections>
                                                    <action selector="softNudeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHx-nv-ouq"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-He-tmU">
                                        <rect key="frame" x="0.0" y="297.5" width="414" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-z0-x9G">
                                                <rect key="frame" x="20" y="20" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="roseNude"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-rW-glF">
                                                <rect key="frame" x="39" y="179" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="roseNude"/>
                                                <connections>
                                                    <action selector="roseNudeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="ndz-n0-Nud"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-bS-svP">
                                                <rect key="frame" x="226" y="20" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="emerald"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-7e-rpx">
                                                <rect key="frame" x="245" y="179" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="emerald"/>
                                                <connections>
                                                    <action selector="emeraldStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="SaG-Cp-kbg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-XK-YBe">
                                        <rect key="frame" x="41.5" y="595.5" width="331" height="204.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Picker Score Keeper">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="AtariVector"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="uKL-SZ-5HP" kind="presentation" modalPresentationStyle="fullScreen" id="NoS-N8-DJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mhA-SX-ENb" firstAttribute="top" secondItem="8Zm-hn-uKf" secondAttribute="top" id="3Pa-h8-rCP"/>
                                    <constraint firstItem="mhA-SX-ENb" firstAttribute="leading" secondItem="8Zm-hn-uKf" secondAttribute="leading" id="4DU-Lk-8yE"/>
                                    <constraint firstItem="9wV-XK-YBe" firstAttribute="top" secondItem="8bI-He-tmU" secondAttribute="bottom" constant="92.5" id="Yaq-da-dZP"/>
                                    <constraint firstAttribute="trailing" secondItem="8bI-He-tmU" secondAttribute="trailing" id="b71-a2-siG"/>
                                    <constraint firstItem="8bI-He-tmU" firstAttribute="leading" secondItem="8Zm-hn-uKf" secondAttribute="leading" id="oWb-88-cUv"/>
                                    <constraint firstItem="8bI-He-tmU" firstAttribute="top" secondItem="mhA-SX-ENb" secondAttribute="bottom" constant="93" id="vw9-Ve-Prd"/>
                                    <constraint firstAttribute="trailing" secondItem="mhA-SX-ENb" secondAttribute="trailing" id="zW4-ip-Gxk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Boy-H1-262"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Zm-hn-uKf" secondAttribute="bottom" id="0uu-sS-v5N"/>
                            <constraint firstItem="8Zm-hn-uKf" firstAttribute="top" secondItem="Boy-H1-262" secondAttribute="top" id="Lt6-SQ-AgR"/>
                            <constraint firstItem="Boy-H1-262" firstAttribute="trailing" secondItem="8Zm-hn-uKf" secondAttribute="trailing" id="hel-4d-sZe"/>
                            <constraint firstItem="8Zm-hn-uKf" firstAttribute="leading" secondItem="rK2-OV-5RP" secondAttribute="leading" id="u6U-u5-pMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emeraldLabel" destination="E9W-bS-svP" id="Gos-0k-BRm"/>
                        <outlet property="roseNudeLabel" destination="YL6-z0-x9G" id="cqT-JD-aUf"/>
                        <outlet property="softNudeLabel" destination="K9q-5v-yeX" id="3F2-uI-cDE"/>
                        <outlet property="whiteLabel" destination="sKS-xH-D6y" id="QEp-sp-c3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Dw2-sj-vBS">
            <objects>
                <viewController id="uKL-SZ-5HP" customClass="ViewController2" customModule="AppLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObI-ZI-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-1F-Dm2">
                                <rect key="frame" x="172" y="770" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-nG-XPZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wba-xq-t16">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-0f-Yuh">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="153.5"/>
                                        <color key="backgroundColor" name="softNude"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-dc-awa">
                                        <rect key="frame" x="0.0" y="371" width="414" height="154"/>
                                        <color key="backgroundColor" name="roseNude"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-OD-FY3">
                                        <rect key="frame" x="0.0" y="557" width="414" height="153.5"/>
                                        <color key="backgroundColor" name="emerald"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-p8-acA">
                                        <rect key="frame" x="0.0" y="742.5" width="414" height="153.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Return to Stepper Score Keeper">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="AtariVector"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="uKL-SZ-5HP" eventType="touchUpInside" id="UYR-fE-0sL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPC-v8-O16"/>
                        <color key="backgroundColor" name="silver"/>
                        <constraints>
                            <constraint firstItem="IvQ-nG-XPZ" firstAttribute="leading" secondItem="ObI-ZI-9Ee" secondAttribute="leading" id="85L-dZ-Lgm"/>
                            <constraint firstItem="cPC-v8-O16" firstAttribute="trailing" secondItem="IvQ-nG-XPZ" secondAttribute="trailing" id="MJN-qW-g4J"/>
                            <constraint firstItem="IvQ-nG-XPZ" firstAttribute="top" secondItem="ObI-ZI-9Ee" secondAttribute="top" id="UI0-7e-Eow"/>
                            <constraint firstAttribute="bottom" secondItem="IvQ-nG-XPZ" secondAttribute="bottom" id="Xed-QJ-EC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emeraldPicker" destination="Q1l-OD-FY3" id="HMx-dK-hdo"/>
                        <outlet property="label" destination="GBI-1F-Dm2" id="71z-Op-ECE"/>
                        <outlet property="roseNudePicker" destination="TuG-dc-awa" id="6Im-wx-5or"/>
                        <outlet property="softNudePicker" destination="Fdj-0f-Yuh" id="y7V-M5-2M2"/>
                        <outlet property="whitePicker" destination="wba-xq-t16" id="USp-0k-DbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26N-Q4-g8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="emerald">
            <color red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="roseNude">
            <color red="0.92549019607843142" green="0.71372549019607845" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="silver">
            <color red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softNude">
            <color red="0.96862745098039216" green="0.85098039215686272" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
